$Module sec 3 "Varnish sec Module"
$ABI vrt

DESCRIPTION
===========

This VCC file was generated by VCDK, it is used to for both the VMOD
interface and its manual using reStructuredText.

XXX: document vmod-sec

Example
    ::

        import sec;

        sub vcl_deliver {
	    set resp.http.Hello = sec.hello();
        }

XXX: define vmod-sec interface

$Event event_function

$Object sec()

$Method INT .add_rules(STRING rules_path)

$Method INT .dump_rules()

$Method INT .new_conn(PRIV_TOP transaction, STRING client_ip, INT client_port, STRING server_ip, INT server_port)

$Method INT .process_url(PRIV_TOP transaction, STRING req_url, STRING protocol, STRING http_version)

#require body buffered
$Method INT .do_process_request_body(PRIV_TOP transaction)

$Method INT .process_response(PRIV_TOP transaction)

# TODO implement as VFP
#do_process_response_body(PRIV_TOP transaction)

Description
    Hello world for vmod-sec

SEE ALSO
========vcl\(7),varnishd\(1)
