$Module sec 3 "Varnish sec Module"
$ABI vrt

DESCRIPTION
===========

This VCC file was generated by VCDK, it is used to for both the VMOD
interface and its manual using reStructuredText.

XXX: document vmod-sec

Example
    ::

        import sec;

        sub vcl_deliver {
	    set resp.http.Hello = sec.hello();
        }

XXX: define vmod-sec interface

$Event event_function

$Object sec()

$Method INT .add_rule(STRING rules_string)

$Method INT .add_rules(STRING rules_path, [STRING key])

$Method INT .dump_rules()

$Method INT .new_conn(PRIV_TOP, STRING client_ip, INT client_port, STRING server_ip, INT server_port, [STRING transaction_id])

$Method INT .process_url(PRIV_TOP, STRING req_url, STRING protocol, STRING http_version)

#require body buffered TODO, implement as stream buffer
$Method INT .do_process_request_body(PRIV_TOP, BOOL capture_body = 1)

$Method INT .process_response(PRIV_TOP, STRING protocol="HTTP 1.1")

# TODO implement as VFP
$Method INT .do_process_response_body(PRIV_TOP, BOOL capture_body = 1)

$Method INT .conn_close(PRIV_TOP)

$Method BOOL .intervention_getDisrupt(PRIV_TOP)
$Method INT .intervention_getStatus(PRIV_TOP)
$Method STRING .intervention_getUrl(PRIV_TOP)
$Method DURATION .intervention_getPause(PRIV_TOP)
$Method STRING .intervention_getLog(PRIV_TOP)


SEE ALSO
========vcl\(7),varnishd\(1)
